		ppb		ppb			ppb			ppb			ppb			ppb			ppb			ppb			ug/l (~ ppb)			ug/l (~ ppb)		ug/l (~ ppb)		ng/l (~ ppt)		ng/l (~ ppt)			ng/l (~ ppt)			ng/l (~ ppt)		
Location	Town	twofourD	twofourD_ND	Imidacloprid	Imidacloprid_Flag	Imidacloprid_ND	MCPP	MCPP_Flag	MCPP_ND	Metolachlor	Metolachlor_Flag	Metolachlor_ND	Imazapyr	Imazapyr_Flag	Imazapyr_ND	Triclopyr	Triclopyr_Flag	Triclopyr_ND	Hydroxyatrazine	Hydroxyatrazine_Flag	Hydroxyatrazine_ND	Prometon	Prometon_Flag	Prometon_ND	Bifenthrin	Bifenthrin_Flag	Bifenthrin_ND	cis_Permethrin	cis_Permithrin_ND	trans_Permethrin	trans_Permithrin_ND	Fipronil	Fipronil_ND	Fipronil_desulfinyl	Fipronil_desulfinyl_Flag	Fipronil_desulfinyl_ND	Fipronil_sulfide	Fipronil_sulfide_Flag	Fipronil_sulfide_ND	Fipronil_sulfone	Fipronil_sulfone_Flag	Fipronil_sulfone_ND
101	Biddeford	0.15	F	0.14		F	0.044	Q	F	0.05		T	0.035		T	0.22		T	0.04		T	0.01		T	0.0022		F	0.01	T	0.016	T	1.03	F	0.51		F	0.26	j	F	0.79		F
102	S. Portland	0.27	F	0.059		F	0.06		F	0.05	Q	T	0.035		T	0.22		T	0.04		T	0.01		T	0.0028		F	0.011	T	0.017	T	0.72	F	0.31	j	F	0.28	j	F	0.55		F
103	Portland	1.5	F	0.14		F	0.16		F	0.05		T	0.052		F	0.22	Q	T	0.04	Q	T		Q	T	0.0012	j	F	0.02	F	0.023	F	0.91	F	0.49	j	F	0.29	j	F	0.44	j	F
103	Portland	4.6	F	0.12		F	1.1		F	0.05		T	0.035	Q	T	0.22	Q	T	0.04		T	0.01		T	0.016		F	0.014	F	0.017	F	1.11	F	0.71		F	0.37	j	F	0.68		F
103	Portland	0.8	F	0.089		F	0.15		F	0.05		T	0.035		T	0.22		T	0.04		T	0.01		T	0.0064		F	0.012	T	0.018	T	2.14	F	1.39		F	0.34	j	F	1.44		F
103	Portland	0.19	F	0.13		F	0.044	Q	F	0.05		T	0.035		T	0.22		T	0.04		T	0.01		T	0.0049		F	0.012	T	0.019	T	1.72	F	1.03		F	0.59		T	1.4		F
104	Yarmouth	0.09	T	0.018		T	0.044		T	0.15		F	0.035		T	0.22		T	0.04		T	0.01		T	0.0024		T	0.01	T	0.015	T	0.74	F	0.24	j	F	0.21		T	0.4	j	F
105	Freeport	0.09	T	0.018	Q	T	0.044		T	0.05		T	0.035		T	0.22		T	0.04		T	0.01		T	0.0026		T	0.011	T	0.016	T	0.65	F	0.47	j	F	0.43	j	F	0.44	j	F
106	Brunswick	0.09	T	0.018		T	0.044		T	0.05		T	0.035		T	0.22		T	0.04		T	0.01		T	0.0025		T	0.01	T	0.016	T	0.5	T	0.5		T	0.5		T	0.5		T
107	Bath	0.09	T	0.029		F	0.044		T	0.05		T	0.035		T	0.22		T	0.04		T	0.01		T	0.0027		F	0.01	T	0.016	T	0.61	F	0.28	j	F	0.5		T	0.48	j	F
